SERVER_PORT=/*port for server to listen on.*/
KEY_SECRET=/*Secret to be used in signing the api key for client.*/
DB_CONNECTION_STRING=/*Connection string for database.*/
AZURE_STORAGE_CONNECTION_STRING=/*Connection string for Azure blob-storage*/
AZURE_OPERATOR_CONTAINER_NAME=/*Container name for images on azure blob storage*/
REDIS_HOST_QUEUE=/*host address for redis server for queue*/
REDIS_PORT_QUEUE=/*port number of host address for redis server for queue*/